# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=XA=gzJ?!vMQ,(#8#~KHDcnG<@Tbd*_HCr0S/eJ+QaP?cg
DOMAIN=http://localhost:8080
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=project_name
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser



# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X



